<!DOCTYPE html>
<!-- None of the code used on this site should be used as a reference, as it properly-->
<!-- contains numerous errors, due to my incompetents as a front-end web developer. -->

<!-- All images and trademarks are copyright of their respective owners. -->
<!-- Most icons are from Simple Icons and are distributed by Dan Leech under the Free Art License. -->
<!-- Usage of the ORCID iD icon is based on: https://orcid.org/trademark-and-id-display-guidelines -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal webpage for Søren Kejser Jensen">
    <title>Home - KejserJensen</title>
  </head>
  <body>
    <div id="images">
      <div>
        <a href="https://twitter.com/skejserjensen" target="_top"><img src="img/twitter.png" alt="Goto Twitter"/></a>
        <a href="http://orcid.org/0000-0003-1184-1000" target="_top"><img src="img/orcid.png" alt="Goto ORCID Record"/></a>
      </div>
      <div>
        <a href="https://github.com/skejserjensen" target="_top"><img src="img/github.png" alt="Goto GitHub"/></a>
        <a href="https://gitlab.com/skejserjensen/" target="_top"><img src="img/gitlab.png" alt="Goto GitLab"/></a>
      </div>
      <div>
        <a href="files/SoerenKejserJensenCV.pdf" target="_top"><img src="img/cv.png" alt="Download CV"/></a>
        <a href="mailto:soeren@kejserjensen.dk" target="_top"><img src="img/email.png" alt="Send Email"/></a>
      </div>
      <h2>Søren Kejser Jensen</h2>
    </div>
  </body>
</html>
